body   
{
    background: #b6b7bc;
    font-size: .80em;   
    font-family:Microsoft YaHei;
    margin: 0px;
    padding: 0px;
    color: #000000;
}
.textBox
{
   width: 300px;
   font-size: 1.0em;
   border: 1px solid #000000;
}

.button
{
    width:100px;
    height:30px;
    color:#FFFFFF;
    background-color:#000000;   
    border:1px solid Green; 
    font-size: 1.0em;
    font-family: Microsoft YaHei
}
label
{
    font-family:Microsoft Yahei;
    font-size:1.0em;
}
p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #000000;
}

.header
{
    height:200px;
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #444444;
    width: 100%;
    background-image: url(images/Al_Pacino.png);
    color:#FFFFFF;
    font-size:0.9em;
}

.header .shoppingCart
{
    margin:auto 10px 0px auto;
    float:right;    
}

.header .shoppingCart a
{
    color: Yellow;    
    text-decoration: none;
}

.header .shoppingCart img
{
    width:15px;
    height:15px;    
}

.header .shoppingCart li
{
    list-style-type:none;
   }

.main
{
    padding: 0px 12px;    
    min-height: 420px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}

/* Styles for basic forms
-----------------------------------------------------------*/

fieldset 
{
    border:1px solid #ddd;
    padding:0 1.4em 1.4em 1.4em;
    margin:0 0 1.5em 0;
}

legend 
{
    font-size:1.2em;
    font-weight: bold;
}

textarea 
{
    min-height: 75px;
}

.editor-label 
{
    margin: 1em 0 0 0;
}

.editor-field 
{
    margin:0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-family:Microsoft YaHei;
    font-weight:normal;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

div.login
{
    width:340px;
    margin:50px auto;
    padding:0px;    
}
div.login .title
{
    height:30px;
    background-color: Gray;    
    margin:0px;
}

div.login input.button
{
    margin:10px 0px;
    float:right    
}

ul.products
{
       padding:0px 10px;
}

ul.products li
{
    list-style-type: none;    
    border-bottom:1px dashed #000000;
    margin:10px auto auto auto;
}

div.product span
{
    display:block;
}

div.product span.title
{
    font-size:1.3em;
    font-weight:bold;
}

div.product span label
{
    font-weight:bold;
}

img.poster
{
 float:left;
 width: 120px;
 height: 136px;   
 margin: auto 10px; 
}

div.product .addToShoppingCart
{
    float:right;
}

div.product .addToShoppingCart input
{
    cursor: pointer;
}

div.product .addToShoppingCart span
{
    float:left;        
}

div.product .addToShoppingCart input
{
    margin:auto 10px auto 20px;
    width:71px;
    border-style:none;
    float:left;        
    background-color:#ffffff;
    color:#000000;
    background-image:url("images/add-to-cart.gif");
}

div.shoppingCart
{
    width: 500px;
    margin: 10px auto;
    border: 1px solid #000000;
    text-align: right;
    font-size:small;
}

div.shoppingCart table
{
    width: 100%;
}

div.shoppingCart table th
{
    font-size:1.0em;
    background-color: Gray;
    color: #ffffff;
}

input.remove
{
    background-image:url("images/remove.jpg");
    border-style:none;
    background-color:#ffffff;
    width: 24px;
    cursor: pointer;
}

div.shoppingCart ul
{
    display:block;
    float: right;    
}

div.shoppingCart ul li
{
    display:block;
    list-style: none;
}

div.checkOut
{
    width: 500px;
    margin: 10px auto;
    border: 1px solid #000000;
    text-align: right;
    font-size:small;
}

div.checkOut .top
{
    width:100%;
    height:30px;
    background-color: Gray; 
}

div.checkOut .content
{
    display:block;
    text-align:center;   
    color:Red;
    font-weight:bold;
}

div.error h3
{
    color:Red;    
}

div.error b
{
    color:Red;    
}